{
  "name": "echo-worship",
  "version": "0.2.0",
  "description": "ECHO Worship",
  "homepage": "http://weareecho.pl",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "ws": "nodemon ws.js",
    "electron": "electron electron.js",
    "start": "concurrently --kill-others \"yarn run dev\" \"yarn run ws\"",
    "app": "concurrently --kill-others \"yarn run dev\" \"yarn run ws\" \"yarn run electron\"",
    "db": "rclone sync -v echo:echo/echo-worship/db ./s3/db --exclude '.gitkeep' --exclude '.DS_Store'",
    "db-purge": "rm -rf ./s3/db",
    "db-pull": "yarn db-purge && rclone sync -v echo:echo/echo-worship/db ./s3/db --exclude '.gitkeep' --exclude '.DS_Store'",
    "db-push": "rclone sync -v ./s3/db echo:echo/echo-worship/db --exclude '.gitkeep' --exclude '.DS_Store'",
    "up": "rclone sync -v echo:echo/echo-worship ./s3 --exclude '.gitkeep' --exclude '.DS_Store' && pm2 restart all",
    "s3": "rclone sync -v echo:echo/echo-worship ./s3 --exclude '.gitkeep' --exclude '.DS_Store'",
    "sync": "rclone sync echo:echo/echo-worship ./s3 --exclude '.gitkeep' --exclude '.DS_Store'",
    "s3-push": "rclone sync -v ./s3 echo:echo/echo-worship --exclude '.gitkeep' --exclude '.DS_Store'",
    "s3-purge": "rm -rf ./s3/media/*",
    "s3-resync": "yarn s3-purge && yarn s3",
    "s3-sync-remote": "rclone sync -v ./s3 echo:echo/echo-worship --exclude '.gitkeep' --exclude '.DS_Store'",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "demo": "echo 'ECHO'"
  },
  "build": {
    "appId": "weareecho.pl.echo.worship",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "author": {
    "name": "Michal Ardziejewski",
    "email": "adjweb@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ardziej/echo-worship.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mustache": "^2.3.2",
    "pug": "^2.0.3",
    "shelljs": "^0.8.3",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "electron": "^4.1.1",
    "electron-builder": "^20.39.0",
    "electron-packager": "^13.1.1",
    "grunt-cli": "^1.3.1",
    "nodemon": "^1.18.4"
  }
}
